# NBAKnowledgeGraph

data/: requirements.txt
data/Crawlers/GameCrawler/: run.py
data/Crawlers/GameCrawler/GameCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/GameCrawler/GameCrawler/spiders/: spiders.py
data/Crawlers/GameCrawler/jobs/: requests.seen
data/Crawlers/GameIndexCrawler/: run.py  scrapy.cfg
data/Crawlers/GameIndexCrawler/GameIndexCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/GameIndexCrawler/GameIndexCrawler/spiders/: spiders.py
data/Crawlers/PlayerCrawler/: scrapy.cfg
data/Crawlers/PlayerCrawler/PlayerCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/PlayerCrawler/PlayerCrawler/spiders/: spiders.py
data/Crawlers/PlayerIndexCrawler/: scrapy.cfg
data/Crawlers/PlayerIndexCrawler/PlayerIndexCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/PlayerIndexCrawler/PlayerIndexCrawler/spiders/: spiders.py
data/Crawlers/TeamCrawler/: run.py  scrapy.cfg
data/Crawlers/TeamCrawler/TeamCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/TeamCrawler/TeamCrawler/spiders/: spiders.py
data/Crawlers/TeamCrawler/jobs/: requests.seen
data/Crawlers/TeamIndexCrawler/: scrapy.cfg
data/Crawlers/TeamIndexCrawler/TeamIndexCrawler/: items.py  middlewares.py  pipelines.py  settings.py
data/Crawlers/TeamIndexCrawler/TeamIndexCrawler/spiders/: spiders.py
data/KGBuilder/: kg_builder.py  value_obj.py
data/PlayerLinking/: rule_based_linking.py  simple_linking.sql
data/SimilarEntities/: kge.ipynb  learned_similar_players_85.csv  learned_similar_players_90.csv  similar_players.csv  similar_players.py
data/WikidataAPI/: parent_player.py  retrieve_wikidata.py
web/backend/USCKnowledgeGraph/: .editorconfig  .gitignore  HELP.md  pom.xml
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/: NBAKnowledgeGraphApplication.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/config/: ConnectorConfig.java  MySQLDataSourceConfig.java  PropertiesConfig.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/controller/: APIController.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/controller/req/: PaginationSortParam.java  PlayerAlumniReqParam.java  PlayerBasicReqParam.java  PlayerIdBasedReqParam.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/controller/req/exception/: IllegalReqParamException.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/controller/resp/: BaseResp.java  CoWorkedCoachesResp.java  PlayerAlumniResp.java  PlayerBasicCompactResp.java  PlayerNodeResp.java  PlayerPerfStatPerGameResp.java  PlayerServedTeamResp.java  PlayerTeammatesResp.java  SimilarPlayersResp.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/dao/: PlayerBasicDao.java  PlayerPerfStatPerGameDao.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/dao/sqlprovider/: PlayerBasicSqlProvider.java  PlayerPerfStatPerGameSqlProvider.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/domain/: CoWorkedCoach.java  PlayerAlumnus.java  PlayerBasic.java  PlayerBasicCompact.java  PlayerBasicExample.java  PlayerNode.java  PlayerPerfStatPerGame.java  PlayerPerfStatPerGameExample.java  PlayerServedTeam.java  PlayerTeammate.java  SimilarPlayer.java
web/backend/USCKnowledgeGraph/src/main/java/edu/usc/viterbi/dsci/dsci558project/service/: IPlayerService.java  PlayerService.java
web/backend/USCKnowledgeGraph/src/main/resources/: application-dev.properties  application-produce.properties  application-profile-template.properties  application.properties  generatorConfig.xml  log4j2-dev.xml  log4j2-produce.xml  mybatis-config.xml
web/backend/USCKnowledgeGraph/src/test/java/edu/usc/viterbi/dsci/dsci558project/: UscKnowledgeGraphApplicationTests.java
