server.port=8080

#spring.thymeleaf.cache=false

spring.datasource.mysql.url=jdbc:mysql://ec2-54-67-29-193.us-west-1.compute.amazonaws.com:3306/inf558
spring.datasource.mysql.username=inf558
spring.datasource.mysql.password=inf558

org.neo4j.driver.uri=bolt://ec2-54-67-29-193.us-west-1.compute.amazonaws.com:7687
org.neo4j.driver.authentication.username=dsci558
org.neo4j.driver.authentication.password=dsci558

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
