server.port=8444
server.http.port=8081

#spring.thymeleaf.cache=false

spring.devtools.restart.enabled=false

spring.datasource.mysql.url=jdbc:mysql://204.236.183.97:3306/inf558
spring.datasource.mysql.username=inf558
spring.datasource.mysql.password=inf558

org.neo4j.driver.uri=bolt://204.236.183.97:7687
org.neo4j.driver.authentication.username=dsci558
org.neo4j.driver.authentication.password=dsci558

logging.level.org.neo4j.driver.GraphDatabase = info
logging.level.org.neo4j.driver.Driver = info

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/nginx/ssl/keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat
